<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Login & Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
            <img src="assets/fb-logo.png" alt="facebook" width="auto" height="32px" style="align-self: center;">
            <form class="login-form">
                <div class="login-email-input">
                    <label for="login-email">Email or Phone</label>
                    <input type="email">
                </div>
                <div class="login-password-input">
                    <label for="login-password">Password</label>
                    <input type="password">
                    <span>Forget account?</span>
                </div>
                <button class="login-btn">Log In</button>
            </form>
    </div>
    <div class="container">
        <div class="content">
            <h2>Connect with friends and the <br> world around you on Facebook.</h2>
            <div class="content-list">
                <img src="assets/home-icon.png" alt="Folder">
                <p><strong>See photos and updates</strong> from friends in News Feed.</p>
            </div>
            <div class="content-list">
                <img src="assets/share-icon.png" alt="Share">
                <p><strong>Share what's new</strong> in your life on your Timeline.</p>
            </div>
            <div class="content-list">
                <img src="assets/folder-icon.png" alt="Home">
                <p><strong>Find more</strong> of what you're lookin for with Facebook Search.</p>
            </div>
        </div>
        <form class="signup-form">
            <h1>Sign Up</h1>
            <p class="signup-form-subheading">It's free and always will be.</p>

            <div class="signup-form-input">
                <input type="text" placeholder="First name" class="signup-form-input-item1">
                <input type="text" placeholder="Last name" class="signup-form-input-item2">
                <input type="email" placeholder="Mobile number or email"  class="signup-form-input-item3">
                <input type="password" placeholder="New password"  class="signup-form-input-item4">
             </div>


            <p class="signup-form-birthday-title">Birthday</p>
            <div class="signup-form-input-birthday">
                <select>
                    <option value="Jan">Jan</option>
                    <option value="Feb" selected>Feb</option>
                    <option value="Mar">Mar</option>
                    <option value="Apr">Apr</option>
                    <option value="May">May</option>
                    <option value="Jun">Jun</option>
                    <option value="Jul">Jul</option>
                    <option value="Aug">Aug</option>
                    <option value="Sep">Sep</option>
                    <option value="Oct">Oct</option>
                    <option value="Nov">Nov</option>
                    <option value="Dec">Dec</option>
                </select>
                <select>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">04</option>
                    <option value="05">05</option>
                    <option value="06">05</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18" selected>18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                </select>
                <select>
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994" selected>1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                </select>
                <a href=""> Why do I need to provide my birthday?</a>
            </div>
            
            <input type="radio"  placeholder="Female">
            <label>Female</label>
            <input type="radio" placeholder="Male">
            <label >Male</label>
            <p class="signup-form-btoom-text">By clicking Sign Up, you agree to out <a href="">Terms, Data Policy</a> <br> and <a href="">Cookies Policy</a>. You may receive SMS Notifications <br>from us and can opt out any time.</p>
            <button>Sign Up</button>
        </form>
    </div>
</body>
</html>